name: Create SQL Server databases

on: push

jobs:

  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - name: Create Catalog DB
      uses: 'docker://sixeyed/actions-sql-create-database:1911'
      env:
        AZURE_SP_NAME: {{`${{ secrets.AZURE_SP_NAME }}`}}
        AZURE_SP_TENANT: {{`${{ secrets.AZURE_SP_TENANT }}`}}
        AZURE_SP_PASSWORD: {{`${{ secrets.AZURE_SP_PASSWORD }}`}}
        AZURE_RESOURCE_GROUP: {{range .Services}}{{if eq "azure" .ID}}{{.Parameters.resourceGroup}}{{end}}{{end}}
        AZURE_REGION: {{range .Services}}{{if eq "azure" .ID}}{{.Parameters.region}}{{end}}{{end}}
        SQL_SERVER: {{`${{ secrets.AZURE_SQL_SERVER_NAME }}`}}        
        SQL_PASSWORD: {{`${{ secrets.AZURE_SQL_PASSWORD }}`}}
        SQL_DATABASE: Microsoft.eShopOnWeb.CatalogDb
    
    - name: Create Identity DB
      uses: 'docker://sixeyed/actions-sql-create-database:1911'
      env:
        AZURE_SP_NAME: {{`${{ secrets.AZURE_SP_NAME }}`}}
        AZURE_SP_TENANT: {{`${{ secrets.AZURE_SP_TENANT }}`}}
        AZURE_SP_PASSWORD: {{`${{ secrets.AZURE_SP_PASSWORD }}`}}
        AZURE_RESOURCE_GROUP: {{range .Services}}{{if eq "azure" .ID}}{{.Parameters.resourceGroup}}{{end}}{{end}}
        AZURE_REGION: {{range .Services}}{{if eq "azure" .ID}}{{.Parameters.region}}{{end}}{{end}}
        SQL_SERVER: {{`${{ secrets.AZURE_SQL_SERVER_NAME }}`}}        
        SQL_PASSWORD: {{`${{ secrets.AZURE_SQL_PASSWORD }}`}}
        SQL_DATABASE: Microsoft.eShopOnWeb.Identity
        